# Troia-Server

./: .gitattributes  .gitignore  COMPLAINS.rst  README  README.md  README.rst  deploy.sh  export_jar_test_suite_generator.xml  galc_api.rst  index.html  job_storage.ucls  pom.xml  project.ucls  refactoring_notes.rst
core/: pom.xml
core/src/main/java/com/datascience/datastoring/: Constants.java  IBackend.java  IBackendAdapter.java
core/src/main/java/com/datascience/executor/: CachedCommandStatusesContainer.java  CommandStatus.java  ICommandStatusesContainer.java  IExecutorCommand.java  KeyValueCommandStatusesContainer.java
core/src/main/java/com/datascience/gal/: AbstractDawidSkene.java  BatchDawidSkene.java  DatumClassification.java  IncrementalDSMethod.java  IncrementalDawidSkene.java  Pricing.java
core/src/main/java/com/datascience/galc/: ContinuousIpeirotis.java  ContinuousProject.java  DatumContPrediction.java  EmpiricalData.java  WorkerContQuality.java
core/src/main/java/com/datascience/mv/: BatchMV.java  IncrementalMV.java  MajorityVote.java
core/src/main/java/com/datascience/scheduler/: AssignCountPriorityCalculator.java  CachedScheduler.java  Constants.java  CostBasedPriorityCalculator.java  IPriorityCalculator.java  IScheduler.java  ISchedulerForWorker.java  IterablePriorityQueue.java  Scheduler.java  SchedulerCommands.java  SchedulerFactory.java  SchedulerNewDataNotificator.java  SchedulerNewResultsNotificator.java  SchedulersForWorker.java
core/src/main/java/com/datascience/serialization/: SerializationTransform.java
core/src/main/java/com/datascience/utils/: ClosestString.java  DBHelper.java  DBKVHelper.java  Labels.java  LogarithmicRegression.java  MathHelpers.java  ProbabilityDistributions.java  Stat.java
core/src/main/thrift/: core_elements.thrift
core/src/test/java/com/datascience/core/: JobFactoryTest.java
core/src/test/java/com/datascience/executor/: ProjectCommandExecutorTest.java
core/src/test/java/com/datascience/gal/: BatchDawidSkeneEdgeCasesTest.java  BatchDawidSkeneTest.java  DawidSkeneEdgeCasesTest.java  EdgeCasesTest.java  IncrementalDawidSkeneTest.java
core/src/test/java/com/datascience/mv/: MVTest.java
core/src/test/java/com/datascience/scheduler/: CostBasedPriorityCalculatorTest.java  SchedulerTest.java
core/src/test/java/com/datascience/utils/: DBUtils.java  StatTest.java
integration-tests/: README.md  pom.xml
integration-tests/datasets/gal/AdultContentWithEvaluation/output/: confusion-matrix.txt  object-probabilities.txt  summary.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
integration-tests/datasets/gal/BarzanMozafari/output/: confusion-matrix.txt  object-probabilities.txt  priors.txt  summary.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
integration-tests/datasets/gal/BarzanMozafariWithEvaluation/output/: confusion-matrix.txt  object-probabilities.txt  summary.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
integration-tests/datasets/gal/GDS/input/: categories.txt  input.txt
integration-tests/datasets/gal/GDS/output/: confusion-matrix.txt  object-probabilities.txt  priors.txt  summary.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
integration-tests/datasets/gal/MovieLens/input/: categories.txt  input.txt
integration-tests/datasets/gal/MovieLens/output/: confusion-matrix.txt  object-probabilities.txt  priors.txt  summary.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
integration-tests/datasets/galc/adultcontent/input/: assignedLabels.txt
integration-tests/datasets/galc/adultcontent/output/: results-distribution.txt  results-objects.txt  results-workers.txt
integration-tests/datasets/galc/joinlynormal/input/: evaluationObjects.txt  evaluationWorkers.txt  goldObjects.txt
integration-tests/datasets/galc/joinlynormal/output/: results-distribution.txt  results-objects.txt  results-workers.txt
integration-tests/src/test/java/integration/algorithms/gal/: AbstractBase.java  GH83_DawidSkeneTest.java  GH88_DawidSkeneTest.java
integration-tests/src/test/java/integration/helpers/: FileReaders.java  FileWriters.java  ObjectsResultsParser.java  SummaryResultsParser.java  TestHelpers.java  TestSettings.java
integration-tests/src/test/java/integration/tests/gal/: BDSAdultContentWithEvaluationTest.java  BDSBarzanMozafariTest.java  BDSBarzanMozafariWithEvalutionTest.java  BDSGDSTest.java  BDSMovieLensTest.java  BMVAdultContentWithEvaluationTest.java  BMVBarzanMozafariWithEvaluationTest.java  BaseTestScenario.java  DSBaseTestScenario.java  IDSBarzanMozafariWithEvalutionTest.java  IDSMovieLensTest.java  IMVAdultContentWithEvaluationTest.java  MVBaseTestScenario.java
integration-tests/src/test/java/integration/tests/galc/: ContinuousAdultContentTest.java  ContinuousBaseTestScenario.java  ContinuousJoinlyNormalTest.java
troia-data-generator/: pom.xml
troia-data-generator/data/synthetic/: synthetic-options.txt
troia-integration-tests/: README.md  pom.xml
troia-integration-tests/datasets/galc/adultcontent/input/: evaluationObjects.txt  goldObjects.txt
troia-integration-tests/datasets/galc/joinlynormal/input/: assignedLabels.txt
troia-integration-tests/src/test/java/integration/helpers/: FileReaders.java  ObjectsResultsParser.java  SummaryResultsParser.java  WorkersResultsParser.java
troia-server/: README.rst  pom.xml
troia-server/data/adcounting/: assignedlabels.old.txt  assignedlabels.txt  assignedlabels1.txt
troia-server/doc/: api_proposal.rst
troia-server/src/main/java/com/datascience/core/: Job.java  (+2 more)
troia-server/src/main/resources/: dawidprojects.sql  dawidskene.properties  log4j.properties  troia.properties  troia.sql
troia-server/src/main/webapp/WEB-INF/: web.xml
troia-server/src/main/webapp/WEB-INF/jsp/: config.jsp
troia-server/src/test/resources/: log4j.properties
troia-server/tutorials/: advanced_tutorial.sh  base_tutorial.sh  base_tutorial_calls.sh  commons.sh  gal_advanced_tutorial.sh  gal_base_tutorial.sh  gal_tutorial_commons.sh  galc_tutorial.sh  json_bug.sh  source.sh
(+987 files in other folders)
