log4j.logger.com.datascience=DEBUG, app_info, app_debug, app_warn, app_error

log4j.appender.app_info=org.apache.log4j.RollingFileAppender
log4j.appender.app_info.Threshold=INFO
log4j.appender.app_info.File=/tmp/troia.info.log
log4j.appender.app_info.MaxFileSize=10024KB
log4j.appender.app_info.MaxBackupIndex=0
log4j.appender.app_info.layout=org.apache.log4j.PatternLayout
log4j.appender.app_info.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.app_debug=org.apache.log4j.RollingFileAppender
log4j.appender.app_debug.Threshold=DEBUG
log4j.appender.app_debug.File=/tmp/troia.debug.log
log4j.appender.app_debug.MaxFileSize=10024KB
log4j.appender.app_debug.MaxBackupIndex=0
log4j.appender.app_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.app_debug.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.app_warn=org.apache.log4j.RollingFileAppender
log4j.appender.app_warn.Threshold=WARN
log4j.appender.app_warn.File=/tmp/troia.warn.log
log4j.appender.app_warn.MaxFileSize=1024KB
log4j.appender.app_warn.MaxBackupIndex=0
log4j.appender.app_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.app_warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.app_error=org.apache.log4j.RollingFileAppender
log4j.appender.app_error.Threshold=ERROR
log4j.appender.app_error.File=/tmp/troia.error.log
log4j.appender.app_error.MaxFileSize=1024KB
log4j.appender.app_error.MaxBackupIndex=0
log4j.appender.app_error.layout=org.apache.log4j.PatternLayout
log4j.appender.app_error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
