DB_USER = root
DB_PASSWORD = root
DB_NAME = Troia
DB_URL = jdbc:mysql://localhost/
DB_DRIVER_CLASS = com.mysql.jdbc.Driver
DOWNLOADS_PATH = /tmp/
CACHE_SIZE = 15
CACHE_DUMP_TIME = 600
RESPONSES_CACHE_SIZE = 200
RESPONSES_DUMP_TIME = 86400
EXECUTOR_THREADS_NUM = 10
JOBS_STORAGE = KV
MEMCACHE_URL = localhost
MEMCACHE_PORT = 11211
MEMCACHE_EXPIRATION_TIME = 3600