DB_USER = root
DB_PASSWORD = root
DB_NAME = Troia
DB_URL = localhost
DOWNLOADS_PATH = /tmp/
CACHE_SIZE = 15
CACHE_DUMP_TIME = 600
RESPONSES_CACHE_SIZE = 200
RESPONSES_DUMP_TIME = 86400
EXECUTOR_THREADS_NUM = 10
