<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.datascience.mv.BatchMV" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/mv/BatchMV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.datascience.mv.IncrementalMV" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/mv/IncrementalMV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.datascience.mv.MajorityVote" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/mv/MajorityVote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.datascience.core.nominal.NominalAlgorithm" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/core/nominal/NominalAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.datascience.gal.AbstractDawidSkene" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/gal/AbstractDawidSkene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.datascience.gal.BatchDawidSkene" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/gal/BatchDawidSkene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.datascience.gal.IncrementalDawidSkene" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/gal/IncrementalDawidSkene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.datascience.galc.ContinuousIpeirotis" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/galc/ContinuousIpeirotis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.datascience.core.base.Algorithm" project="troia_server" 
    file="/troia_server/troia-server/src/main/java/com/datascience/core/base/Algorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>